org.gradle.jvmargs=-Xmx10g -XX:MaxPermSize=9182m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlinVersion=1.3.31
projectGroup=com.strumenta.antlr-kotlin
projectVersion=0.0.3
antlrVersion=4.7.1